++ date +%Y-%m-%dT%H:%M:%S%z
+ timestamp=2025-09-11T17:32:46+0200
++ date '+%Y-%m-%d %H:%M:%S %Z'
+ stamp_human='2025-09-11 17:32:46 CEST'
+ scripts_total=0
+ '[' -d /home/gunreip/bin/shellscripts ']'
++ find /home/gunreip/bin/shellscripts -type f -name '*.sh' -printf .
++ wc -c
++ awk '{print $1}'
+ scripts_total=100
++ wc -c
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type l -printf .
++ awk '{print $1}'
+ symlinks_top=98
+ mapfile -d '' BROKEN
++ find /home/gunreip/bin -type l '!' -exec test -e '{}' ';' -print0
+ broken_count=0
+ pruned=0
+ ((  PRUNE_TRASH == 1  ))
+ source /home/gunreip/bin/shellscripts/maintenance/internal/_reports_core.sh
++ set -euo pipefail
++ IFS='
	'
++ LC_ALL=C
++ LANG=C
++ REPORTS_ROOT_DEFAULT=/home/gunreip/bin/reports
++ REPORTS_KEEP_DEFAULT=5
+ reports_init bin_audit /home/gunreip/bin/reports 5
+ REPORTS_SCRIPT_ID=bin_audit
+ REPORTS_ROOT=/home/gunreip/bin/reports
+ REPORTS_KEEP=5
+ REPORTS_DIR=/home/gunreip/bin/reports/bin_audit
+ mkdir -p /home/gunreip/bin/reports/bin_audit
++ date +%Y%m%d_%H%M%S
+ REPORTS_STAMP=20250911_173246
+ REPORTS_MD=/home/gunreip/bin/reports/bin_audit/bin_audit_20250911_173246.md
+ REPORTS_JSON=/home/gunreip/bin/reports/bin_audit/bin_audit_20250911_173246.json
+ echo '# bin_audit Summary'
+ echo
+ echo '- Zeitpunkt: 2025-09-11 17:32:46 CEST'
++ sp /home/gunreip/bin/shellscripts
++ local p=/home/gunreip/bin/shellscripts
++ [[ -z /home/gunreip/bin/shellscripts ]]
++ case "$p" in
++ printf '~%s' /bin/shellscripts
+ echo '- Root Shellscripts: `~/bin/shellscripts`'
+ echo
+ echo '| Metric | Value |'
+ echo '|---|---:|'
+ echo '| Scripts total | 100 |'
+ echo '| Symlinks top | 98 |'
+ echo '| Broken links | 0 |'
+ ((  PRUNE_TRASH == 1  ))
+ echo
+ echo '## Verzeichnisüberblick (gekürzt)'
+ echo
+ echo '```'
+ emit_tree_root /home/gunreip/bin
+ local dir=/home/gunreip/bin
+ local base=bin
+ local 'dots= …'
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ [[ yes == \n\o ]]
+ local total
++ entries_count /home/gunreip/bin
++ local dir=/home/gunreip/bin
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=107
+ local sample
++ first_n_sorted /home/gunreip/bin 1
++ local dir=/home/gunreip/bin n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo .shellscripts_checklist.md
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=.shellscripts_checklist.md
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s/ bin
+ [[ -n .shellscripts_checklist.md ]]
+ printf ' — %s%s' .shellscripts_checklist.md ' …'
+ printf '\n'
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ emit_tree_children /home/gunreip/bin '' '├── ' '└── ' '│   ' /home/gunreip/bin/.wiki /home/gunreip/bin/backups /home/gunreip/bin/debug /home/gunreip/bin/legacy /home/gunreip/bin/parts /home/gunreip/bin/reports /home/gunreip/bin/shellscripts /home/gunreip/bin/trash
+ local parent=/home/gunreip/bin prefix= 'conn_mid=├── ' 'conn_last=└── ' 'pad=│   '
+ shift 5
+ children=('/home/gunreip/bin/.wiki' '/home/gunreip/bin/backups' '/home/gunreip/bin/debug' '/home/gunreip/bin/legacy' '/home/gunreip/bin/parts' '/home/gunreip/bin/reports' '/home/gunreip/bin/shellscripts' '/home/gunreip/bin/trash')
+ local children
+ local size=8
+ local idx=0
+ for sub in "${children[@]}"
+ idx=1
+ local base=.wiki
+ exclude_match /home/gunreip/bin/.wiki
+ local full=/home/gunreip/bin/.wiki
+ local base=.wiki
+ local rel=.wiki
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/.wiki
++ local dir=/home/gunreip/bin/.wiki
++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=2
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki 1
++ local dir=/home/gunreip/bin/.wiki n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type d -printf '%f/\0'
+++ sort -z
++ echo /
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=/
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' .wiki/
+ [[ -n / ]]
+ printf ' — %s%s' / ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=2
+ local base=backups
+ exclude_match /home/gunreip/bin/backups
+ local full=/home/gunreip/bin/backups
+ local base=backups
+ local rel=backups
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/backups
++ local dir=/home/gunreip/bin/backups
++ find /home/gunreip/bin/backups -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=72
+ local sample
++ first_n_sorted /home/gunreip/bin/backups 1
++ local dir=/home/gunreip/bin/backups n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/backups -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo .systemd_timer_status.sh.bak.20250905163533
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=.systemd_timer_status.sh.bak.20250905163533
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' backups/
+ [[ -n .systemd_timer_status.sh.bak.20250905163533 ]]
+ printf ' — %s%s' .systemd_timer_status.sh.bak.20250905163533 ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=3
+ local base=debug
+ exclude_match /home/gunreip/bin/debug
+ local full=/home/gunreip/bin/debug
+ local base=debug
+ local rel=debug
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/debug
++ local dir=/home/gunreip/bin/debug
++ find /home/gunreip/bin/debug -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=9
+ local sample
++ first_n_sorted /home/gunreip/bin/debug 1
++ local dir=/home/gunreip/bin/debug n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/debug -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo backup_db_hourly.debug.jsonl
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=backup_db_hourly.debug.jsonl
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' debug/
+ [[ -n backup_db_hourly.debug.jsonl ]]
+ printf ' — %s%s' backup_db_hourly.debug.jsonl ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=4
+ local base=legacy
+ exclude_match /home/gunreip/bin/legacy
+ local full=/home/gunreip/bin/legacy
+ local base=legacy
+ local rel=legacy
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/legacy
++ local dir=/home/gunreip/bin/legacy
++ find /home/gunreip/bin/legacy -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=2
+ local sample
++ first_n_sorted /home/gunreip/bin/legacy 1
++ local dir=/home/gunreip/bin/legacy n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/legacy -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo wiki_sync_css.sh.deprecated
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=wiki_sync_css.sh.deprecated
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' legacy/
+ [[ -n wiki_sync_css.sh.deprecated ]]
+ printf ' — %s%s' wiki_sync_css.sh.deprecated ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=5
+ local base=parts
+ exclude_match /home/gunreip/bin/parts
+ local full=/home/gunreip/bin/parts
+ local base=parts
+ local rel=parts
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/parts
++ local dir=/home/gunreip/bin/parts
++ find /home/gunreip/bin/parts -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=2
+ local sample
++ first_n_sorted /home/gunreip/bin/parts 1
++ local dir=/home/gunreip/bin/parts n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/parts -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo install_update.part
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=install_update.part
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' parts/
+ [[ -n install_update.part ]]
+ printf ' — %s%s' install_update.part ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=6
+ local base=reports
+ exclude_match /home/gunreip/bin/reports
+ local full=/home/gunreip/bin/reports
+ local base=reports
+ local rel=reports
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/reports
++ local dir=/home/gunreip/bin/reports
++ find /home/gunreip/bin/reports -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=4
+ local sample
++ first_n_sorted /home/gunreip/bin/reports 1
++ local dir=/home/gunreip/bin/reports n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/reports -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/reports -maxdepth 1 -mindepth 1 -type d -printf '%f/\0'
+++ sort -z
++ echo /
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=/
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' reports/
+ [[ -n / ]]
+ printf ' — %s%s' / ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=7
+ local base=shellscripts
+ exclude_match /home/gunreip/bin/shellscripts
+ local full=/home/gunreip/bin/shellscripts
+ local base=shellscripts
+ local rel=shellscripts
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/shellscripts
++ local dir=/home/gunreip/bin/shellscripts
++ find /home/gunreip/bin/shellscripts -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=6
+ local sample
++ first_n_sorted /home/gunreip/bin/shellscripts 1
++ local dir=/home/gunreip/bin/shellscripts n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/shellscripts -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/shellscripts -maxdepth 1 -mindepth 1 -type d -printf '%f/\0'
+++ sort -z
++ echo /
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=/
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' shellscripts/
+ [[ -n / ]]
+ printf ' — %s%s' / ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=│   ' 'BEGIN{print length(p)/4}'
+ depth_now=1.5
+ for sub in "${children[@]}"
+ idx=8
+ local base=trash
+ exclude_match /home/gunreip/bin/trash
+ local full=/home/gunreip/bin/trash
+ local base=trash
+ local rel=trash
+ [[ -z '' ]]
+ return 1
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ connector='└── '
+ next_prefix='    '
+ local total
++ entries_count /home/gunreip/bin/trash
++ local dir=/home/gunreip/bin/trash
++ find /home/gunreip/bin/trash -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=10
+ local sample
++ first_n_sorted /home/gunreip/bin/trash 1
++ local dir=/home/gunreip/bin/trash n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/trash -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/trash -maxdepth 1 -mindepth 1 -type d -printf '%f/\0'
+++ sort -z
++ echo /
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=/
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '└── ' trash/
+ [[ -n / ]]
+ printf ' — %s%s' / ' …'
+ printf '\n'
+ local depth_now
++ awk -v 'p=    ' 'BEGIN{print length(p)/4}'
+ depth_now=1
+ emit_tree /home/gunreip/bin 1 ''
+ local dir=/home/gunreip/bin depth=1 prefix=
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=8
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ idx=1
+ exclude_match /home/gunreip/bin/.wiki
+ local full=/home/gunreip/bin/.wiki
+ local base=.wiki
+ local rel=.wiki
+ [[ -z '' ]]
+ return 1
+ local base=.wiki
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/.wiki
++ local dir=/home/gunreip/bin/.wiki
++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=2
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki 1
++ local dir=/home/gunreip/bin/.wiki n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type d -printf '%f/\0'
+++ sort -z
++ echo /
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=/
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' .wiki/
+ [[ -n / ]]
+ printf ' — %s%s' / ' …'
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
+ emit_tree /home/gunreip/bin/.wiki 2 '│   '
+ local dir=/home/gunreip/bin/.wiki depth=2 'prefix=│   '
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=2
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ idx=1
+ exclude_match /home/gunreip/bin/.wiki/dev
+ local full=/home/gunreip/bin/.wiki/dev
+ local base=dev
+ local rel=.wiki/dev
+ [[ -z '' ]]
+ return 1
+ local base=dev
+ local 'connector=├── '
+ local 'next_prefix=│   │   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/.wiki/dev
++ local dir=/home/gunreip/bin/.wiki/dev
++ find /home/gunreip/bin/.wiki/dev -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=44
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki/dev 1
++ local dir=/home/gunreip/bin/.wiki/dev n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki/dev -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo _run_2025-09-08_170628.log
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=_run_2025-09-08_170628.log
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '│   ' '├── ' dev/
+ [[ -n _run_2025-09-08_170628.log ]]
+ printf ' — %s%s' _run_2025-09-08_170628.log ' …'
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
+ emit_tree /home/gunreip/bin/.wiki/dev 3 '│   │   '
+ local dir=/home/gunreip/bin/.wiki/dev depth=3 'prefix=│   │   '
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin/.wiki/dev -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=0
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ idx=2
+ exclude_match /home/gunreip/bin/.wiki/shellscripts
+ local full=/home/gunreip/bin/.wiki/shellscripts
+ local base=shellscripts
+ local rel=.wiki/shellscripts
+ [[ -z '' ]]
+ return 1
+ local base=shellscripts
+ local 'connector=├── '
+ local 'next_prefix=│   │   '
+ ((  idx == size  ))
+ connector='└── '
+ next_prefix='│       '
+ local total
++ entries_count /home/gunreip/bin/.wiki/shellscripts
++ local dir=/home/gunreip/bin/.wiki/shellscripts
++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=1
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki/shellscripts 1
++ local dir=/home/gunreip/bin/.wiki/shellscripts n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -type d -printf '%f/\0'
+++ sort -z
++ echo /
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=/
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ printf %s%s%s '│   ' '└── ' shellscripts/
+ [[ -n / ]]
+ printf ' — %s%s' / ''
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
+ emit_tree /home/gunreip/bin/.wiki/shellscripts 3 '│       '
+ local dir=/home/gunreip/bin/.wiki/shellscripts depth=3 'prefix=│       '
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=1
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ idx=1
+ exclude_match /home/gunreip/bin/.wiki/shellscripts/internal
+ local full=/home/gunreip/bin/.wiki/shellscripts/internal
+ local base=internal
+ local rel=.wiki/shellscripts/internal
+ [[ -z '' ]]
+ return 1
+ local base=internal
+ local 'connector=├── '
+ local 'next_prefix=│       │   '
+ ((  idx == size  ))
+ connector='└── '
+ next_prefix='│           '
+ local total
++ entries_count /home/gunreip/bin/.wiki/shellscripts/internal
++ local dir=/home/gunreip/bin/.wiki/shellscripts/internal
++ find /home/gunreip/bin/.wiki/shellscripts/internal -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=4
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki/shellscripts/internal 1
++ local dir=/home/gunreip/bin/.wiki/shellscripts/internal n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki/shellscripts/internal -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo dbg_switch.md
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=dbg_switch.md
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '│       ' '└── ' internal/
+ [[ -n dbg_switch.md ]]
+ printf ' — %s%s' dbg_switch.md ' …'
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
