++ date +%Y-%m-%dT%H:%M:%S%z
+ timestamp=2025-09-11T18:05:04+0200
++ date '+%Y-%m-%d %H:%M:%S %Z'
+ stamp_human='2025-09-11 18:05:04 CEST'
+ scripts_total=0
+ '[' -d /home/gunreip/bin/shellscripts ']'
++ find /home/gunreip/bin/shellscripts -type f -name '*.sh' -printf .
++ wc -c
++ awk '{print $1}'
+ scripts_total=100
++ wc -c
++ awk '{print $1}'
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type l -printf .
+ symlinks_top=98
+ mapfile -d '' BROKEN
++ find /home/gunreip/bin -type l '!' -exec test -e '{}' ';' -print0
+ broken_count=0
+ pruned=0
+ ((  PRUNE_TRASH == 1  ))
+ source /home/gunreip/bin/shellscripts/maintenance/internal/_reports_core.sh
++ set -euo pipefail
++ IFS='
	'
++ LC_ALL=C
++ LANG=C
++ REPORTS_ROOT_DEFAULT=/home/gunreip/bin/reports
++ REPORTS_KEEP_DEFAULT=5
+ reports_init bin_audit /home/gunreip/bin/reports 5
+ REPORTS_SCRIPT_ID=bin_audit
+ REPORTS_ROOT=/home/gunreip/bin/reports
+ REPORTS_KEEP=5
+ REPORTS_DIR=/home/gunreip/bin/reports/bin_audit
+ mkdir -p /home/gunreip/bin/reports/bin_audit
++ date +%Y%m%d_%H%M%S
+ REPORTS_STAMP=20250911_180504
+ REPORTS_MD=/home/gunreip/bin/reports/bin_audit/bin_audit_20250911_180504.md
+ REPORTS_JSON=/home/gunreip/bin/reports/bin_audit/bin_audit_20250911_180504.json
+ echo '# bin_audit Summary'
+ echo
+ echo '- Zeitpunkt: 2025-09-11 18:05:04 CEST'
++ sp /home/gunreip/bin/shellscripts
++ local p=/home/gunreip/bin/shellscripts
++ [[ -z /home/gunreip/bin/shellscripts ]]
++ case "$p" in
++ printf '~%s' /bin/shellscripts
+ echo '- Root Shellscripts: `~/bin/shellscripts`'
+ echo
+ echo '| Metric | Value |'
+ echo '|---|---:|'
+ echo '| Scripts total | 100 |'
+ echo '| Symlinks top | 98 |'
+ echo '| Broken links | 0 |'
+ ((  PRUNE_TRASH == 1  ))
+ echo
+ echo '## Verzeichnisüberblick (gekürzt)'
+ echo
+ echo '```'
+ emit_tree_root /home/gunreip/bin
+ local dir=/home/gunreip/bin
+ local base=bin
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ local total
++ entries_count /home/gunreip/bin
++ local dir=/home/gunreip/bin
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=107
+ local sample
++ first_n_sorted /home/gunreip/bin 1
++ local dir=/home/gunreip/bin n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo .shellscripts_checklist.md
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=.shellscripts_checklist.md
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s/ bin
+ [[ -n .shellscripts_checklist.md ]]
+ printf ' — %s%s' .shellscripts_checklist.md ' …'
+ printf '\n'
+ emit_tree /home/gunreip/bin 1 ''
+ local dir=/home/gunreip/bin depth=1 prefix=
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=8
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ exclude_match /home/gunreip/bin/.wiki
+ local full=/home/gunreip/bin/.wiki
+ local base=.wiki
+ local rel=.wiki
+ [[ -z '' ]]
+ return 1
+ idx=1
+ local base=.wiki
+ local 'connector=├── '
+ local 'next_prefix=│   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/.wiki
++ local dir=/home/gunreip/bin/.wiki
++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=2
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki 1
++ local dir=/home/gunreip/bin/.wiki n=1
++ local count=0
++ IFS=
++ read -r -d '' f
++ head -n1
+++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type d -printf '%f\0'
+++ sort -z
++ echo dev/
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=dev/
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '' '├── ' .wiki/
+ [[ -n dev/ ]]
+ printf ' — %s%s' dev/ ' …'
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
+ emit_tree /home/gunreip/bin/.wiki 2 '│   '
+ local dir=/home/gunreip/bin/.wiki depth=2 'prefix=│   '
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin/.wiki -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=2
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ exclude_match /home/gunreip/bin/.wiki/dev
+ local full=/home/gunreip/bin/.wiki/dev
+ local base=dev
+ local rel=.wiki/dev
+ [[ -z '' ]]
+ return 1
+ idx=1
+ local base=dev
+ local 'connector=├── '
+ local 'next_prefix=│   │   '
+ ((  idx == size  ))
+ local total
++ entries_count /home/gunreip/bin/.wiki/dev
++ local dir=/home/gunreip/bin/.wiki/dev
++ find /home/gunreip/bin/.wiki/dev -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=51
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki/dev 1
++ local dir=/home/gunreip/bin/.wiki/dev n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki/dev -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo _run_2025-09-08_170628.log
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=_run_2025-09-08_170628.log
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '│   ' '├── ' dev/
+ [[ -n _run_2025-09-08_170628.log ]]
+ printf ' — %s%s' _run_2025-09-08_170628.log ' …'
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
+ emit_tree /home/gunreip/bin/.wiki/dev 3 '│   │   '
+ local dir=/home/gunreip/bin/.wiki/dev depth=3 'prefix=│   │   '
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin/.wiki/dev -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=0
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ exclude_match /home/gunreip/bin/.wiki/shellscripts
+ local full=/home/gunreip/bin/.wiki/shellscripts
+ local base=shellscripts
+ local rel=.wiki/shellscripts
+ [[ -z '' ]]
+ return 1
+ idx=2
+ local base=shellscripts
+ local 'connector=├── '
+ local 'next_prefix=│   │   '
+ ((  idx == size  ))
+ connector='└── '
+ next_prefix='│       '
+ local total
++ entries_count /home/gunreip/bin/.wiki/shellscripts
++ local dir=/home/gunreip/bin/.wiki/shellscripts
++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=1
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki/shellscripts 1
++ local dir=/home/gunreip/bin/.wiki/shellscripts n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ IFS=
++ read -r -d '' d
+++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -type d -printf '%f\0'
+++ sort -z
++ echo internal/
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=internal/
+ local more=
+ ((  total > 1  ))
+ printf %s%s%s '│   ' '└── ' shellscripts/
+ [[ -n internal/ ]]
+ printf ' — %s%s' internal/ ''
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
+ emit_tree /home/gunreip/bin/.wiki/shellscripts 3 '│       '
+ local dir=/home/gunreip/bin/.wiki/shellscripts depth=3 'prefix=│       '
+ local 'conn_mid=├── '
+ local 'conn_last=└── '
+ local 'pad=│   '
+ local 'dots= …'
+ [[ yes == \n\o ]]
+ mapfile -d '' CHILDREN
++ find /home/gunreip/bin/.wiki/shellscripts -maxdepth 1 -mindepth 1 -type d -printf '%p\0'
++ sort -z
+ local size=1
+ local idx=0
+ for sub in "${CHILDREN[@]}"
+ exclude_match /home/gunreip/bin/.wiki/shellscripts/internal
+ local full=/home/gunreip/bin/.wiki/shellscripts/internal
+ local base=internal
+ local rel=.wiki/shellscripts/internal
+ [[ -z '' ]]
+ return 1
+ idx=1
+ local base=internal
+ local 'connector=├── '
+ local 'next_prefix=│       │   '
+ ((  idx == size  ))
+ connector='└── '
+ next_prefix='│           '
+ local total
++ entries_count /home/gunreip/bin/.wiki/shellscripts/internal
++ local dir=/home/gunreip/bin/.wiki/shellscripts/internal
++ find /home/gunreip/bin/.wiki/shellscripts/internal -maxdepth 1 -mindepth 1 -printf .
++ wc -c
++ awk '{print $1}'
+ total=4
+ local sample
++ first_n_sorted /home/gunreip/bin/.wiki/shellscripts/internal 1
++ local dir=/home/gunreip/bin/.wiki/shellscripts/internal n=1
++ local count=0
++ head -n1
++ IFS=
++ read -r -d '' f
+++ find /home/gunreip/bin/.wiki/shellscripts/internal -maxdepth 1 -mindepth 1 -type f -printf '%f\0'
+++ sort -z
++ echo dbg_switch.md
++ count=1
++ ((  count >= n  ))
++ return 0
+ sample=dbg_switch.md
+ local more=
+ ((  total > 1  ))
+ more=' …'
+ printf %s%s%s '│       ' '└── ' internal/
+ [[ -n dbg_switch.md ]]
+ printf ' — %s%s' dbg_switch.md ' …'
+ printf '\n'
+ ((  depth < MAX_DEPTH  ))
