## AUDIT START 2025-09-08T13:56:26+02:00

## System & Tools
GNU bash, version 5.2.21(1)-release (x86_64-pc-linux-gnu)
find:   /usr/bin/find
sed:    /usr/bin/sed
awk:    /usr/bin/awk
grep:   /usr/bin/grep
tee:    /usr/bin/tee
pandoc: /usr/bin/pandoc
LANG=C.UTF-8
LANGUAGE=
LC_CTYPE="C.UTF-8"
LC_NUMERIC="C.UTF-8"

## ~/bin -- top-level listing
total 884
drwxr-xr-x  10 gunreip gunreip   12288 Sep  8 13:56 .
drwxr-x---+ 22 gunreip gunreip    4096 Sep  8 12:58 ..
-rw-r--r--   1 gunreip gunreip    3651 Sep  8 06:25 .checklist_shellscripts.md
-rwxr-xr-x   1 gunreip gunreip    2063 Sep  7 16:13 .checklist_shellscripts.sh
lrwxrwxrwx   1 gunreip gunreip      52 Sep  7 16:26 .checklist_shellscripts_summary -> /home/gunreip/bin/.checklist_shellscripts_summary.sh
-rwxr-xr-x   1 gunreip gunreip    1386 Sep  7 16:26 .checklist_shellscripts_summary.sh
drwxr-xr-x   4 gunreip gunreip    4096 Sep  6 19:29 .docs
lrwxrwxrwx   1 gunreip gunreip      43 Sep  7 15:28 .scriptstate_fit_unfit -> /home/gunreip/bin/.scriptstate_fit_unfit.sh
-rwxr-xr-x   1 gunreip gunreip    3013 Sep  7 15:28 .scriptstate_fit_unfit.sh
-rw-r--r--   1 gunreip gunreip       0 Sep  8 06:47 .tmp
drwxr-xr-x   7 gunreip gunreip    4096 Sep  8 12:49 .wiki
drwxr-xr-x   2 gunreip gunreip    4096 Sep  1 13:10 .xxx
lrwxrwxrwx   1 gunreip gunreip      23 Aug 31 18:10 _backup_shell_script -> _backup_shell_script.sh
-rwxr-xr-x   1 gunreip gunreip    8380 Sep  6 12:12 _backup_shell_script.sh
lrwxrwxrwx   1 gunreip gunreip      28 Aug 31 21:38 _bin_install_shell_script -> _bin_install_shell_script.sh
-rwxr-xr-x   1 gunreip gunreip    4774 Aug 31 20:49 _bin_install_shell_script.sh
lrwxrwxrwx   1 gunreip gunreip      24 Aug 29 04:04 _bin_symlinks_refresh -> _bin_symlinks_refresh.sh
-rwxr-xr-x   1 gunreip gunreip   10769 Aug 29 04:04 _bin_symlinks_refresh.sh
lrwxrwxrwx   1 gunreip gunreip      15 Aug 31 14:05 _bin_zip_all -> _bin_zip_all.sh
-rwxr-xr-x   1 gunreip gunreip    4922 Aug 31 20:48 _bin_zip_all.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 29 04:04 _bin_zip_individual -> _bin_zip_individual.sh
-rwxr-xr-x   1 gunreip gunreip    5263 Aug 27 13:12 _bin_zip_individual.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:50 _create_symlink_all -> _create_symlink_all.sh
-rwxr-xr-x   1 gunreip gunreip    3149 Aug 26 18:41 _create_symlink_all.sh
lrwxrwxrwx   1 gunreip gunreip      15 Aug 29 04:26 _dev_aliases -> _dev_aliases.sh
-rwxr-xr-x   1 gunreip gunreip    5145 Aug 29 04:26 _dev_aliases.sh
lrwxrwxrwx   1 gunreip gunreip      11 Aug 29 13:10 artisanx -> artisanx.sh
-rwxr-xr-x   1 gunreip gunreip   16030 Sep  4 20:55 artisanx.sh
lrwxrwxrwx   1 gunreip gunreip      19 Aug 29 04:04 backup_db_hourly -> backup_db_hourly.sh
-rwxr-xr-x   1 gunreip gunreip   14584 Sep  4 21:08 backup_db_hourly.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 29 04:04 backup_full_daily -> backup_full_daily.sh
-rwxr-xr-x   1 gunreip gunreip    4989 Aug 27 19:45 backup_full_daily.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 29 04:04 backup_prune_weekly -> backup_prune_weekly.sh
-rwxr-xr-x   1 gunreip gunreip    3550 Aug 27 19:45 backup_prune_weekly.sh
lrwxrwxrwx   1 gunreip gunreip      24 Aug 29 04:04 backup_publish_latest -> backup_publish_latest.sh
-rwxr-xr-x   1 gunreip gunreip    4559 Aug 27 20:42 backup_publish_latest.sh
lrwxrwxrwx   1 gunreip gunreip      23 Aug 29 04:04 backup_restore_drill -> backup_restore_drill.sh
-rwxr-xr-x   1 gunreip gunreip    8614 Aug 28 01:12 backup_restore_drill.sh
drwxr-xr-x  13 gunreip gunreip    4096 Sep  8 13:56 backups
lrwxrwxrwx   1 gunreip gunreip      30 Sep  8 13:56 bin_audit -> /home/gunreip/bin/bin_audit.sh
-rwxr-xr-x   1 gunreip gunreip    6104 Sep  8 13:56 bin_audit.sh
-rw-------   1 gunreip gunreip   10985 Aug 31 17:20 bin_shellcommands.backup.zip
-rw-r--r--   1 gunreip gunreip    8099 Sep  4 12:11 bin_shellcommands.git.zip
-rw-r--r--   1 gunreip gunreip  140451 Sep  4 12:10 bin_shellcommands.zip
lrwxrwxrwx   1 gunreip gunreip      14 Aug 29 04:04 ci_bp_apply -> ci_bp_apply.sh
-rwxr-xr-x   1 gunreip gunreip    6431 Aug 27 05:01 ci_bp_apply.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 29 04:04 ci_bp_preset_flip -> ci_bp_preset_flip.sh
-rwxr-xr-x   1 gunreip gunreip    2544 Aug 27 07:02 ci_bp_preset_flip.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 29 04:04 ci_bp_preset_soft -> ci_bp_preset_soft.sh
-rwxr-xr-x   1 gunreip gunreip    5800 Aug 27 06:58 ci_bp_preset_soft.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 29 04:04 ci_bp_preset_strict -> ci_bp_preset_strict.sh
-rwxr-xr-x   1 gunreip gunreip    5073 Aug 27 06:55 ci_bp_preset_strict.sh
lrwxrwxrwx   1 gunreip gunreip      15 Aug 29 04:04 ci_bp_remove -> ci_bp_remove.sh
-rwxr-xr-x   1 gunreip gunreip    2727 Aug 27 06:48 ci_bp_remove.sh
lrwxrwxrwx   1 gunreip gunreip      15 Aug 26 19:22 ci_bp_status -> ci_bp_status.sh
-rwxr-xr-x   1 gunreip gunreip    9718 Aug 26 20:23 ci_bp_status.sh
lrwxrwxrwx   1 gunreip gunreip      13 Aug 29 04:04 ci_bp_tune -> ci_bp_tune.sh
-rwxr-xr-x   1 gunreip gunreip    7376 Aug 27 06:51 ci_bp_tune.sh
lrwxrwxrwx   1 gunreip gunreip      21 Aug 26 21:13 ci_workflow_update -> ci_workflow_update.sh
-rwxr-xr-x   1 gunreip gunreip    9226 Aug 26 21:32 ci_workflow_update.sh
lrwxrwxrwx   1 gunreip gunreip      26 Aug 26 18:43 create-testing-database -> create-testing-database.sh
-rwxr-xr-x+  1 gunreip www-data    196 Jul  4 18:17 create-testing-database.sh
drwxr-xr-x   2 gunreip gunreip    4096 Sep  7 14:04 css-origin
drwx------   3 gunreip gunreip    4096 Sep  8 13:35 debug
lrwxrwxrwx   1 gunreip gunreip      15 Aug 29 18:59 dev_env_info -> dev_env_info.sh
-rwxr-xr-x   1 gunreip gunreip   14153 Aug 29 18:59 dev_env_info.sh
lrwxrwxrwx   1 gunreip gunreip      16 Aug 26 18:43 env_mask_dump -> env_mask_dump.sh
-rwxr-xr-x   1 gunreip gunreip    1536 Aug 26 17:17 env_mask_dump.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 env_patch_https -> env_patch_https.sh
-rwxr-xr-x   1 gunreip gunreip     724 Aug 25 16:35 env_patch_https.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 git_commit_push -> git_commit_push.sh
-rwxr-xr-x   1 gunreip gunreip   12434 Sep  4 13:47 git_commit_push.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 git_diff_report -> git_diff_report.sh
-rwxr-xr-x   1 gunreip gunreip   12100 Sep  4 13:34 git_diff_report.sh
lrwxrwxrwx   1 gunreip gunreip      28 Aug 26 18:43 git_repo_clean_old_remote -> git_repo_clean_old_remote.sh
-rwxr-xr-x   1 gunreip gunreip   11048 Sep  4 13:55 git_repo_clean_old_remote.sh
lrwxrwxrwx   1 gunreip gunreip      17 Aug 26 18:43 git_repo_setup -> git_repo_setup.sh
-rwxr-xr-x   1 gunreip gunreip   14168 Sep  4 14:30 git_repo_setup.sh
lrwxrwxrwx   1 gunreip gunreip      19 Aug 29 04:04 git_status_short -> git_status_short.sh
-rwxr-xr-x   1 gunreip gunreip   13706 Sep  4 14:37 git_status_short.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 git_sync_rebase -> git_sync_rebase.sh
-rwxr-xr-x   1 gunreip gunreip   12449 Sep  4 15:19 git_sync_rebase.sh
lrwxrwxrwx   1 gunreip gunreip      21 Aug 28 18:06 health_check_basic -> health_check_basic.sh
-rwxr-xr-x   1 gunreip gunreip    7010 Aug 28 18:06 health_check_basic.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 healthz_install -> healthz_install.sh
-rwxr-xr-x   1 gunreip gunreip    2731 Aug 25 12:27 healthz_install.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 healthz_uninstall -> healthz_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip     786 Aug 25 12:27 healthz_uninstall.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 https_env_inspect -> https_env_inspect.sh
-rwxr-xr-x   1 gunreip gunreip    2183 Aug 25 19:59 https_env_inspect.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 https_project_check -> https_project_check.sh
-rwxr-xr-x   1 gunreip gunreip    1204 Aug 25 15:04 https_project_check.sh
-rwxr-xr-x   1 gunreip gunreip    7828 Sep  8 13:05 install_log_css_migration.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 install_zip_patch -> install_zip_patch.sh
-rwxr-xr-x   1 gunreip gunreip    2602 Aug 20 16:00 install_zip_patch.sh
lrwxrwxrwx   1 gunreip gunreip      32 Aug 26 18:43 laravel_backup_timers_install -> laravel_backup_timers_install.sh
-rwxr-xr-x   1 gunreip gunreip    6839 Aug 24 21:36 laravel_backup_timers_install.sh
lrwxrwxrwx   1 gunreip gunreip      34 Aug 26 18:43 laravel_backup_timers_uninstall -> laravel_backup_timers_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip    1956 Aug 24 21:36 laravel_backup_timers_uninstall.sh
lrwxrwxrwx   1 gunreip gunreip      13 Aug 26 18:43 laravel_db -> laravel_db.sh
-rwxr-xr-x   1 gunreip gunreip    5025 Aug 30 10:14 laravel_db.sh
lrwxrwxrwx   1 gunreip gunreip      17 Aug 26 18:43 laravel_deploy -> laravel_deploy.sh
-rwxr-xr-x   1 gunreip gunreip     970 Aug 24 08:04 laravel_deploy.sh
lrwxrwxrwx   1 gunreip gunreip      26 Aug 26 18:43 laravel_dev_tools_setup -> laravel_dev_tools_setup.sh
-rwxr-xr-x   1 gunreip gunreip    1114 Aug 23 22:38 laravel_dev_tools_setup.sh
lrwxrwxrwx   1 gunreip gunreip      14 Aug 26 18:43 laravel_env -> laravel_env.sh
-rwxr-xr-x   1 gunreip gunreip     645 Aug 23 21:36 laravel_env.sh
lrwxrwxrwx   1 gunreip gunreip      14 Aug 26 18:43 laravel_new -> laravel_new.sh
-rwxr-xr-x   1 gunreip gunreip    2554 Aug 23 22:48 laravel_new.sh
lrwxrwxrwx   1 gunreip gunreip      19 Aug 26 18:43 laravel_optimize -> laravel_optimize.sh
-rwxr-xr-x   1 gunreip gunreip     508 Aug 23 21:36 laravel_optimize.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 laravel_permissions -> laravel_permissions.sh
-rwxr-xr-x   1 gunreip gunreip    1047 Aug 23 21:36 laravel_permissions.sh
lrwxrwxrwx   1 gunreip gunreip      29 Aug 26 18:43 laravel_ui_dev_tools_setup -> laravel_ui_dev_tools_setup.sh
-rwxr-xr-x   1 gunreip gunreip     947 Aug 24 08:02 laravel_ui_dev_tools_setup.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 laravel_ui_scaffold -> laravel_ui_scaffold.sh
-rwxr-xr-x   1 gunreip gunreip    4616 Aug 23 23:15 laravel_ui_scaffold.sh
lrwxrwxrwx   1 gunreip gunreip      25 Aug 26 18:43 laravel_workspace_scan -> laravel_workspace_scan.sh
-rw-r--r--   1 gunreip gunreip   13618 Sep  7 15:30 laravel_workspace_scan.sh
lrwxrwxrwx   1 gunreip gunreip      18 Sep  6 15:41 log_render_html -> log_render_html.sh
-rwxr-xr-x   1 gunreip gunreip   14422 Sep  6 15:59 log_render_html.sh
lrwxrwxrwx   1 gunreip gunreip      11 Aug 30 18:28 log_test -> log_test.sh
-rwxr-xr-x   1 gunreip gunreip   10606 Aug 31 10:51 log_test.sh
lrwxrwxrwx   1 gunreip gunreip      14 Aug 29 04:04 logger_demo -> logger_demo.sh
-rwxr-xr-x   1 gunreip gunreip    3084 Aug 27 12:50 logger_demo.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 logrotate_install -> logrotate_install.sh
-rwxr-xr-x   1 gunreip gunreip    3085 Aug 24 21:03 logrotate_install.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 logrotate_uninstall -> logrotate_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip     967 Aug 24 21:03 logrotate_uninstall.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 nginx_hosts_add -> nginx_hosts_add.sh
-rwxr-xr-x   1 gunreip gunreip     361 Aug 23 21:14 nginx_hosts_add.sh
lrwxrwxrwx   1 gunreip gunreip      27 Aug 26 18:43 nginx_https_cert_migrate -> nginx_https_cert_migrate.sh
-rwxr-xr-x   1 gunreip gunreip    3971 Aug 26 13:36 nginx_https_cert_migrate.sh
lrwxrwxrwx   1 gunreip gunreip      28 Aug 26 18:43 nginx_https_header_toggle -> nginx_https_header_toggle.sh
-rwxr-xr-x   1 gunreip gunreip    6124 Aug 26 16:37 nginx_https_header_toggle.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 nginx_https_setup -> nginx_https_setup.sh
-rwxr-xr-x   1 gunreip gunreip    7711 Aug 26 16:31 nginx_https_setup.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 nginx_tls_check -> nginx_tls_check.sh
-rwxr-xr-x   1 gunreip gunreip     596 Aug 23 21:14 nginx_tls_check.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 nginx_tls_cleanup -> nginx_tls_cleanup.sh
-rwxr-xr-x   1 gunreip gunreip     527 Aug 23 21:14 nginx_tls_cleanup.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 nginx_tls_setup -> nginx_tls_setup.sh
-rwxr-xr-x   1 gunreip gunreip    3435 Aug 23 21:14 nginx_tls_setup.sh
drwx------   2 gunreip gunreip    4096 Aug 31 21:00 parts
lrwxrwxrwx   1 gunreip gunreip      24 Sep  6 11:20 patch_bin_json_naming -> patch_bin_json_naming.sh
-rwxr-xr-x   1 gunreip gunreip    2138 Sep  6 11:19 patch_bin_json_naming.sh
lrwxrwxrwx   1 gunreip gunreip      29 Sep  5 16:39 patch_systemd_timer_status -> patch_systemd_timer_status.sh
-rwxr-xr-x   1 gunreip gunreip    3667 Sep  5 16:07 patch_systemd_timer_status.sh
lrwxrwxrwx   1 gunreip gunreip      32 Sep  5 16:39 patch_systemd_timer_status_v2 -> patch_systemd_timer_status_v2.sh
lrwxrwxrwx   1 gunreip gunreip      23 Aug 30 09:54 pg17_config_one_shot -> pg17_config_one_shot.sh
-rwxr-xr-x   1 gunreip gunreip    4017 Aug 30 09:37 pg17_config_one_shot.sh
lrwxrwxrwx   1 gunreip gunreip      16 Sep  6 21:12 pg_quickcheck -> pg_quickcheck.sh
-rw-r--r--   1 gunreip gunreip   13663 Sep  8 06:25 pg_quickcheck.sh
lrwxrwxrwx   1 gunreip gunreip      26 Aug 30 09:54 pg_upgrade_pg16_to_pg17 -> pg_upgrade_pg16_to_pg17.sh
-rwxr-xr-x   1 gunreip gunreip    3288 Aug 30 08:21 pg_upgrade_pg16_to_pg17.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 postgresql_16_reset -> postgresql_16_reset.sh
-rwxr-xr-x   1 gunreip gunreip     834 Aug 23 19:29 postgresql_16_reset.sh
lrwxrwxrwx   1 gunreip gunreip      23 Aug 26 18:43 postgresql_configure -> postgresql_configure.sh
-rwxr-xr-x   1 gunreip gunreip    4602 Aug 23 21:03 postgresql_configure.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 precommit_install -> precommit_install.sh
-rwxr-xr-x   1 gunreip gunreip    3728 Aug 25 13:22 precommit_install.sh
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 precommit_uninstall -> precommit_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip    1019 Aug 25 13:22 precommit_uninstall.sh
lrwxrwxrwx   1 gunreip gunreip      18 Aug 26 18:43 prepush_install -> prepush_install.sh
-rwxr-xr-x   1 gunreip gunreip    2501 Aug 25 13:30 prepush_install.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 prepush_uninstall -> prepush_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip     806 Aug 25 13:30 prepush_uninstall.sh
lrwxrwxrwx   1 gunreip gunreip      14 Aug 29 04:04 proj_logger -> proj_logger.sh
-rwxr-xr-x   1 gunreip gunreip    4626 Aug 27 12:54 proj_logger.sh
-rwxrwxrwx   1 gunreip gunreip     461 Aug 24 08:05 queue_worker.service
lrwxrwxrwx   1 gunreip gunreip      23 Aug 26 18:43 queue_worker_install -> queue_worker_install.sh
-rwxr-xr-x   1 gunreip gunreip    1357 Aug 24 08:05 queue_worker_install.sh
lrwxrwxrwx   1 gunreip gunreip      25 Aug 26 18:43 queue_worker_uninstall -> queue_worker_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip     380 Aug 24 08:05 queue_worker_uninstall.sh
lrwxrwxrwx   1 gunreip gunreip      28 Aug 29 04:04 restore_promote_selective -> restore_promote_selective.sh
-rwxr-xr-x   1 gunreip gunreip    8376 Aug 28 12:38 restore_promote_selective.sh
lrwxrwxrwx   1 gunreip gunreip      19 Aug 26 18:43 schedule_install -> schedule_install.sh
-rwxr-xr-x   1 gunreip gunreip    4555 Aug 24 17:45 schedule_install.sh
lrwxrwxrwx   1 gunreip gunreip      21 Aug 26 18:43 schedule_uninstall -> schedule_uninstall.sh
-rwxr-xr-x   1 gunreip gunreip    1027 Aug 24 17:34 schedule_uninstall.sh
drwxr-xr-x   2 gunreip gunreip    4096 Sep  3 02:56 shellcheck.net
lrwxrwxrwx   1 gunreip gunreip      22 Aug 26 18:43 spatie_backup_setup -> spatie_backup_setup.sh
-rwxr-xr-x   1 gunreip gunreip    6347 Aug 24 20:56 spatie_backup_setup.sh
lrwxrwxrwx   1 gunreip gunreip      23 Sep  5 13:14 systemd_timer_status -> systemd_timer_status.sh
-rwxr-xr-x   1 gunreip gunreip   17039 Sep  5 19:24 systemd_timer_status.sh
lrwxrwxrwx   1 gunreip gunreip      20 Aug 26 18:43 vite_optimization -> vite_optimization.sh
-rwxr-xr-x   1 gunreip gunreip    1395 Aug 24 08:01 vite_optimization.sh
lrwxrwxrwx   1 gunreip gunreip      16 Sep  1 12:17 wiki_sync_css -> wiki_sync_css.sh
-rwx------   1 gunreip gunreip    9723 Sep  1 17:49 wiki_sync_css.sh.bak.20250901182931
-rwxr-xr-x   1 gunreip gunreip    8492 Sep  8 12:01 wiki_sync_css.sh.deprecated
lrwxrwxrwx   1 gunreip gunreip      17 Aug 26 18:43 wsl_dev_tweaks -> wsl_dev_tweaks.sh
-rwxr-xr-x   1 gunreip gunreip     752 Aug 26 17:12 wsl_dev_tweaks.sh

## ~/bin -- subfolders (category candidates)
.docs/
.wiki/
.xxx/
backups/
css-origin/
debug/
parts/
shellcheck.net/

## ~/bin -- regular scripts (*.sh, top-level)
-rw-r--r-- gunreip gunreip      13618 2025-09-07 15:30 laravel_workspace_scan.sh
-rw-r--r-- gunreip gunreip      13663 2025-09-08 06:25 pg_quickcheck.sh
-rwxr-xr-x gunreip gunreip        361 2025-08-23 21:14 nginx_hosts_add.sh
-rwxr-xr-x gunreip gunreip        380 2025-08-24 08:05 queue_worker_uninstall.sh
-rwxr-xr-x gunreip gunreip        508 2025-08-23 21:36 laravel_optimize.sh
-rwxr-xr-x gunreip gunreip        527 2025-08-23 21:14 nginx_tls_cleanup.sh
-rwxr-xr-x gunreip gunreip        596 2025-08-23 21:14 nginx_tls_check.sh
-rwxr-xr-x gunreip gunreip        645 2025-08-23 21:36 laravel_env.sh
-rwxr-xr-x gunreip gunreip        724 2025-08-25 16:35 env_patch_https.sh
-rwxr-xr-x gunreip gunreip        752 2025-08-26 17:12 wsl_dev_tweaks.sh
-rwxr-xr-x gunreip gunreip        786 2025-08-25 12:27 healthz_uninstall.sh
-rwxr-xr-x gunreip gunreip        806 2025-08-25 13:30 prepush_uninstall.sh
-rwxr-xr-x gunreip gunreip        834 2025-08-23 19:29 postgresql_16_reset.sh
-rwxr-xr-x gunreip gunreip        947 2025-08-24 08:02 laravel_ui_dev_tools_setup.sh
-rwxr-xr-x gunreip gunreip        967 2025-08-24 21:03 logrotate_uninstall.sh
-rwxr-xr-x gunreip gunreip        970 2025-08-24 08:04 laravel_deploy.sh
-rwxr-xr-x gunreip gunreip       1019 2025-08-25 13:22 precommit_uninstall.sh
-rwxr-xr-x gunreip gunreip       1027 2025-08-24 17:34 schedule_uninstall.sh
-rwxr-xr-x gunreip gunreip       1047 2025-08-23 21:36 laravel_permissions.sh
-rwxr-xr-x gunreip gunreip       1114 2025-08-23 22:38 laravel_dev_tools_setup.sh
-rwxr-xr-x gunreip gunreip       1204 2025-08-25 15:04 https_project_check.sh
-rwxr-xr-x gunreip gunreip       1357 2025-08-24 08:05 queue_worker_install.sh
-rwxr-xr-x gunreip gunreip       1386 2025-09-07 16:26 .checklist_shellscripts_summary.sh
-rwxr-xr-x gunreip gunreip       1395 2025-08-24 08:01 vite_optimization.sh
-rwxr-xr-x gunreip gunreip       1536 2025-08-26 17:17 env_mask_dump.sh
-rwxr-xr-x gunreip gunreip       1956 2025-08-24 21:36 laravel_backup_timers_uninstall.sh
-rwxr-xr-x gunreip gunreip       2063 2025-09-07 16:13 .checklist_shellscripts.sh
-rwxr-xr-x gunreip gunreip       2138 2025-09-06 11:19 patch_bin_json_naming.sh
-rwxr-xr-x gunreip gunreip       2183 2025-08-25 19:59 https_env_inspect.sh
-rwxr-xr-x gunreip gunreip       2501 2025-08-25 13:30 prepush_install.sh
-rwxr-xr-x gunreip gunreip       2544 2025-08-27 07:02 ci_bp_preset_flip.sh
-rwxr-xr-x gunreip gunreip       2554 2025-08-23 22:48 laravel_new.sh
-rwxr-xr-x gunreip gunreip       2602 2025-08-20 16:00 install_zip_patch.sh
-rwxr-xr-x gunreip gunreip       2727 2025-08-27 06:48 ci_bp_remove.sh
-rwxr-xr-x gunreip gunreip       2731 2025-08-25 12:27 healthz_install.sh
-rwxr-xr-x gunreip gunreip       3013 2025-09-07 15:28 .scriptstate_fit_unfit.sh
-rwxr-xr-x gunreip gunreip       3084 2025-08-27 12:50 logger_demo.sh
-rwxr-xr-x gunreip gunreip       3085 2025-08-24 21:03 logrotate_install.sh
-rwxr-xr-x gunreip gunreip       3149 2025-08-26 18:41 _create_symlink_all.sh
-rwxr-xr-x gunreip gunreip       3288 2025-08-30 08:21 pg_upgrade_pg16_to_pg17.sh
-rwxr-xr-x gunreip gunreip       3435 2025-08-23 21:14 nginx_tls_setup.sh
-rwxr-xr-x gunreip gunreip       3550 2025-08-27 19:45 backup_prune_weekly.sh
-rwxr-xr-x gunreip gunreip       3667 2025-09-05 16:07 patch_systemd_timer_status.sh
-rwxr-xr-x gunreip gunreip       3728 2025-08-25 13:22 precommit_install.sh
-rwxr-xr-x gunreip gunreip       3971 2025-08-26 13:36 nginx_https_cert_migrate.sh
-rwxr-xr-x gunreip gunreip       4017 2025-08-30 09:37 pg17_config_one_shot.sh
-rwxr-xr-x gunreip gunreip       4555 2025-08-24 17:45 schedule_install.sh
-rwxr-xr-x gunreip gunreip       4559 2025-08-27 20:42 backup_publish_latest.sh
-rwxr-xr-x gunreip gunreip       4602 2025-08-23 21:03 postgresql_configure.sh
-rwxr-xr-x gunreip gunreip       4616 2025-08-23 23:15 laravel_ui_scaffold.sh
-rwxr-xr-x gunreip gunreip       4626 2025-08-27 12:54 proj_logger.sh
-rwxr-xr-x gunreip gunreip       4774 2025-08-31 20:49 _bin_install_shell_script.sh
-rwxr-xr-x gunreip gunreip       4922 2025-08-31 20:48 _bin_zip_all.sh
-rwxr-xr-x gunreip gunreip       4989 2025-08-27 19:45 backup_full_daily.sh
-rwxr-xr-x gunreip gunreip       5025 2025-08-30 10:14 laravel_db.sh
-rwxr-xr-x gunreip gunreip       5073 2025-08-27 06:55 ci_bp_preset_strict.sh
-rwxr-xr-x gunreip gunreip       5145 2025-08-29 04:26 _dev_aliases.sh
-rwxr-xr-x gunreip gunreip       5263 2025-08-27 13:12 _bin_zip_individual.sh
-rwxr-xr-x gunreip gunreip       5800 2025-08-27 06:58 ci_bp_preset_soft.sh
-rwxr-xr-x gunreip gunreip       6104 2025-09-08 13:56 bin_audit.sh
-rwxr-xr-x gunreip gunreip       6124 2025-08-26 16:37 nginx_https_header_toggle.sh
-rwxr-xr-x gunreip gunreip       6347 2025-08-24 20:56 spatie_backup_setup.sh
-rwxr-xr-x gunreip gunreip       6431 2025-08-27 05:01 ci_bp_apply.sh
-rwxr-xr-x gunreip gunreip       6839 2025-08-24 21:36 laravel_backup_timers_install.sh
-rwxr-xr-x gunreip gunreip       7010 2025-08-28 18:06 health_check_basic.sh
-rwxr-xr-x gunreip gunreip       7376 2025-08-27 06:51 ci_bp_tune.sh
-rwxr-xr-x gunreip gunreip       7711 2025-08-26 16:31 nginx_https_setup.sh
-rwxr-xr-x gunreip gunreip       7828 2025-09-08 13:05 install_log_css_migration.sh
-rwxr-xr-x gunreip gunreip       8376 2025-08-28 12:38 restore_promote_selective.sh
-rwxr-xr-x gunreip gunreip       8380 2025-09-06 12:12 _backup_shell_script.sh
-rwxr-xr-x gunreip gunreip       8614 2025-08-28 01:12 backup_restore_drill.sh
-rwxr-xr-x gunreip gunreip       9226 2025-08-26 21:32 ci_workflow_update.sh
-rwxr-xr-x gunreip gunreip       9718 2025-08-26 20:23 ci_bp_status.sh
-rwxr-xr-x gunreip gunreip      10606 2025-08-31 10:51 log_test.sh
-rwxr-xr-x gunreip gunreip      10769 2025-08-29 04:04 _bin_symlinks_refresh.sh
-rwxr-xr-x gunreip gunreip      11048 2025-09-04 13:55 git_repo_clean_old_remote.sh
-rwxr-xr-x gunreip gunreip      12100 2025-09-04 13:34 git_diff_report.sh
-rwxr-xr-x gunreip gunreip      12434 2025-09-04 13:47 git_commit_push.sh
-rwxr-xr-x gunreip gunreip      12449 2025-09-04 15:19 git_sync_rebase.sh
-rwxr-xr-x gunreip gunreip      13706 2025-09-04 14:37 git_status_short.sh
-rwxr-xr-x gunreip gunreip      14153 2025-08-29 18:59 dev_env_info.sh
-rwxr-xr-x gunreip gunreip      14168 2025-09-04 14:30 git_repo_setup.sh
-rwxr-xr-x gunreip gunreip      14422 2025-09-06 15:59 log_render_html.sh
-rwxr-xr-x gunreip gunreip      14584 2025-09-04 21:08 backup_db_hourly.sh
-rwxr-xr-x gunreip gunreip      16030 2025-09-04 20:55 artisanx.sh
-rwxr-xr-x gunreip gunreip      17039 2025-09-05 19:24 systemd_timer_status.sh
-rwxr-xr-x gunreip www-data        196 2025-07-04 18:17 create-testing-database.sh

## ~/bin -- symlinks (top-level)
.checklist_shellscripts_summary -> /home/gunreip/bin/.checklist_shellscripts_summary.sh
.scriptstate_fit_unfit -> /home/gunreip/bin/.scriptstate_fit_unfit.sh
_backup_shell_script -> _backup_shell_script.sh
_bin_install_shell_script -> _bin_install_shell_script.sh
_bin_symlinks_refresh -> _bin_symlinks_refresh.sh
_bin_zip_all -> _bin_zip_all.sh
_bin_zip_individual -> _bin_zip_individual.sh
_create_symlink_all -> _create_symlink_all.sh
_dev_aliases -> _dev_aliases.sh
artisanx -> artisanx.sh
backup_db_hourly -> backup_db_hourly.sh
backup_full_daily -> backup_full_daily.sh
backup_prune_weekly -> backup_prune_weekly.sh
backup_publish_latest -> backup_publish_latest.sh
backup_restore_drill -> backup_restore_drill.sh
bin_audit -> /home/gunreip/bin/bin_audit.sh
ci_bp_apply -> ci_bp_apply.sh
ci_bp_preset_flip -> ci_bp_preset_flip.sh
ci_bp_preset_soft -> ci_bp_preset_soft.sh
ci_bp_preset_strict -> ci_bp_preset_strict.sh
ci_bp_remove -> ci_bp_remove.sh
ci_bp_status -> ci_bp_status.sh
ci_bp_tune -> ci_bp_tune.sh
ci_workflow_update -> ci_workflow_update.sh
create-testing-database -> create-testing-database.sh
dev_env_info -> dev_env_info.sh
env_mask_dump -> env_mask_dump.sh
env_patch_https -> env_patch_https.sh
git_commit_push -> git_commit_push.sh
git_diff_report -> git_diff_report.sh
git_repo_clean_old_remote -> git_repo_clean_old_remote.sh
git_repo_setup -> git_repo_setup.sh
git_status_short -> git_status_short.sh
git_sync_rebase -> git_sync_rebase.sh
health_check_basic -> health_check_basic.sh
healthz_install -> healthz_install.sh
healthz_uninstall -> healthz_uninstall.sh
https_env_inspect -> https_env_inspect.sh
https_project_check -> https_project_check.sh
install_zip_patch -> install_zip_patch.sh
laravel_backup_timers_install -> laravel_backup_timers_install.sh
laravel_backup_timers_uninstall -> laravel_backup_timers_uninstall.sh
laravel_db -> laravel_db.sh
laravel_deploy -> laravel_deploy.sh
laravel_dev_tools_setup -> laravel_dev_tools_setup.sh
laravel_env -> laravel_env.sh
laravel_new -> laravel_new.sh
laravel_optimize -> laravel_optimize.sh
laravel_permissions -> laravel_permissions.sh
laravel_ui_dev_tools_setup -> laravel_ui_dev_tools_setup.sh
laravel_ui_scaffold -> laravel_ui_scaffold.sh
laravel_workspace_scan -> laravel_workspace_scan.sh
log_render_html -> log_render_html.sh
log_test -> log_test.sh
logger_demo -> logger_demo.sh
logrotate_install -> logrotate_install.sh
logrotate_uninstall -> logrotate_uninstall.sh
nginx_hosts_add -> nginx_hosts_add.sh
nginx_https_cert_migrate -> nginx_https_cert_migrate.sh
nginx_https_header_toggle -> nginx_https_header_toggle.sh
nginx_https_setup -> nginx_https_setup.sh
nginx_tls_check -> nginx_tls_check.sh
nginx_tls_cleanup -> nginx_tls_cleanup.sh
nginx_tls_setup -> nginx_tls_setup.sh
patch_bin_json_naming -> patch_bin_json_naming.sh
patch_systemd_timer_status -> patch_systemd_timer_status.sh
patch_systemd_timer_status_v2 -> patch_systemd_timer_status_v2.sh
pg17_config_one_shot -> pg17_config_one_shot.sh
pg_quickcheck -> pg_quickcheck.sh
pg_upgrade_pg16_to_pg17 -> pg_upgrade_pg16_to_pg17.sh
postgresql_16_reset -> postgresql_16_reset.sh
postgresql_configure -> postgresql_configure.sh
precommit_install -> precommit_install.sh
precommit_uninstall -> precommit_uninstall.sh
prepush_install -> prepush_install.sh
prepush_uninstall -> prepush_uninstall.sh
proj_logger -> proj_logger.sh
queue_worker_install -> queue_worker_install.sh
queue_worker_uninstall -> queue_worker_uninstall.sh
restore_promote_selective -> restore_promote_selective.sh
schedule_install -> schedule_install.sh
schedule_uninstall -> schedule_uninstall.sh
spatie_backup_setup -> spatie_backup_setup.sh
systemd_timer_status -> systemd_timer_status.sh
vite_optimization -> vite_optimization.sh
wiki_sync_css -> wiki_sync_css.sh
wsl_dev_tweaks -> wsl_dev_tweaks.sh

## ~/bin -- *.sh without exec bit
/home/gunreip/bin/laravel_workspace_scan.sh
/home/gunreip/bin/pg_quickcheck.sh

## parts/*.part presence
total 12
-rwx------ 1 gunreip gunreip 3822 Sep  7 10:31 install_update.part
-rwx------ 1 gunreip gunreip 4861 Sep  7 10:30 log_core.part

## debug changed in last 3 days
2025-09-08 12:43 /home/gunreip/bin/debug/wiki_sync_css.debug.log
2025-09-08 13:01 /home/gunreip/bin/debug/backup_db_hourly.debug.log
2025-09-06 15:55 /home/gunreip/bin/debug/systemd_timer_status.debug.log
2025-09-06 16:06 /home/gunreip/bin/debug/git_diff_report.debug.jsonl
2025-09-06 15:55 /home/gunreip/bin/debug/systemd_timer_status.debug.jsonl
2025-09-08 13:35 /home/gunreip/bin/debug/audits/audit_20250908_133521.txt
2025-09-08 13:56 /home/gunreip/bin/debug/audits/audit_20250908_135626.txt
2025-09-06 16:10 /home/gunreip/bin/debug/git_commit_push.debug.jsonl
2025-09-08 13:01 /home/gunreip/bin/debug/backup_db_hourly.debug.jsonl
2025-09-06 07:47 /home/gunreip/bin/debug/log_render_html.xtrace.log
2025-09-06 16:06 /home/gunreip/bin/debug/git_diff_report.debug.log
2025-09-07 14:24 /home/gunreip/bin/debug/wiki_sync_css.debug.jsonl
2025-09-06 15:21 /home/gunreip/bin/debug/systemd_timer_status.xtrace.log
2025-09-06 16:10 /home/gunreip/bin/debug/git_commit_push.debug.log
2025-09-08 13:00 /home/gunreip/bin/debug/log_render_html.debug.log

## backups changed in last 7 days
2025-09-07 15:07 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_152841
2025-09-07 15:37 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_153807
2025-09-07 15:28 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_153745
2025-09-07 15:48 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_155007
2025-09-07 16:10 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_161202
2025-09-07 15:52 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_161001
2025-09-07 16:13 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_161608
2025-09-07 15:38 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_154254
2025-09-07 15:42 /home/gunreip/bin/backups/.checklist_shellscripts/.checklist_shellscripts.sh.vprev.bak.20250907_154531
2025-09-05 17:44 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905-181050
2025-09-05 17:19 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905_174436
2025-09-05 15:45 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905_160747
2025-09-06 15:03 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_151917
2025-09-05 16:12 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905_162446
2025-09-05 16:35 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905_171937
2025-09-06 07:36 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_074542
2025-09-05 22:21 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906T072214
2025-09-06 11:21 /home/gunreip/bin/backups/_backup_shell_script.bak-20250906T092435Z
2025-09-07 12:54 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.v0.5.4.bak.20250907_130406
2025-09-07 12:49 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.v0.5.3.bak.20250907_125409
2025-09-07 12:37 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.vunknown.bak.20250907_124950
2025-09-07 13:04 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.v0.6.0.bak.20250907_132008
2025-09-07 13:21 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.v0.6.2.bak.20250907_133756
2025-09-07 12:37 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.vunknown.bak.20250907_124348
2025-09-07 13:37 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.bak.20250907_153037
2025-09-07 12:20 /home/gunreip/bin/backups/laravel_workspace_scan/laravel_workspace_scan.sh.v0.5.0.bak.20250907_123701
2025-09-05 18:11 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905_192336
2025-09-06 07:22 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_073630
2025-09-06 11:21 /home/gunreip/bin/backups/_backup_shell_script.sh.bak.20250906_121217
2025-09-05 20:46 /home/gunreip/bin/backups/log_render_html.sh.bak.20250905_222144
2025-09-07 10:44 /home/gunreip/bin/backups/css_migration/20250908_124708/.shell_script_styles.logs.css
2025-09-05 19:19 /home/gunreip/bin/backups/log_render_html.sh.bak.20250905_191928
2025-09-05 19:19 /home/gunreip/bin/backups/log_render_html.sh.bak.20250905_192822
2025-09-05 19:28 /home/gunreip/bin/backups/log_render_html.sh.bak.20250905_193618
2025-09-06 12:12 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_150342
2025-09-06 15:22 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_152906
2025-09-05 20:31 /home/gunreip/bin/backups/log_render_html.sh.bak.20250905T204645
2025-09-06 11:08 /home/gunreip/bin/backups/_backup_shell_script.bak-20250906T091248Z
2025-09-05 19:36 /home/gunreip/bin/backups/log_render_html.sh.bak.20250905_202120
2025-09-06 15:50 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_155441
2025-09-05 16:24 /home/gunreip/bin/backups/patch_systemd_timer_status_v2.sh
2025-09-05 16:24 /home/gunreip/bin/backups/.systemd_timer_status.sh.bak.20250905163533
2025-09-06 15:22 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_155053
2025-09-05 18:10 /home/gunreip/bin/backups/systemd_timer_status.sh.bak.20250905-181131
2025-09-06 11:08 /home/gunreip/bin/backups/_backup_shell_script.sh.20250906T112113.bak
2025-09-06 07:45 /home/gunreip/bin/backups/log_render_html.sh.rollback.20250906_075459
2025-09-06 15:19 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_152243
2025-09-07 10:22 /home/gunreip/bin/backups/install_update/install_update.part.vbak.20250907_103100
2025-09-08 12:57 /home/gunreip/bin/backups/css_migration_installers/install_log_css_migration.sh.bak.20250908_130538
2025-09-06 11:21 /home/gunreip/bin/backups/log_render_html.sh.bak.20250906_121217

## central CSS exists?
-rw-r--r-- 1 gunreip gunreip 2296 Sep  8 12:03 /home/gunreip/.wiki/css/shell_script_styles.logs.css

## project overrides (depth 3) under /home/gunreip/code

## legacy dotfile CSS copies ('.shell_script_styles.logs.css')
/home/gunreip/bin/backups/css_migration/20250908_124708/.shell_script_styles.logs.css

## log_render_html -- wrapper/original
lrwxrwxrwx 1 gunreip gunreip    18 Sep  6 15:41 /home/gunreip/bin/log_render_html -> log_render_html.sh
-rwxr-xr-x 1 gunreip gunreip 14422 Sep  6 15:59 /home/gunreip/bin/log_render_html.sh
(no *.orig.* backups)

## CRLF detection in *.sh
(no CRLF files detected)

## shebang check (first line of each *.sh)
_backup_shell_script.sh                       : #!/usr/bin/env bash
_bin_install_shell_script.sh                  : #!/usr/bin/env bash
_bin_symlinks_refresh.sh                      : #!/usr/bin/env bash
_bin_zip_all.sh                               : #!/usr/bin/env bash
_bin_zip_individual.sh                        : #!/usr/bin/env bash
_create_symlink_all.sh                        : #!/usr/bin/env bash
_dev_aliases.sh                               : #!/usr/bin/env bash
artisanx.sh                                   : #!/usr/bin/env bash
backup_db_hourly.sh                           : #!/usr/bin/env bash
backup_full_daily.sh                          : #!/usr/bin/env bash
backup_prune_weekly.sh                        : #!/usr/bin/env bash
backup_publish_latest.sh                      : #!/usr/bin/env bash
backup_restore_drill.sh                       : #!/usr/bin/env bash
bin_audit.sh                                  : #!/usr/bin/env bash
ci_bp_apply.sh                                : #!/usr/bin/env bash
ci_bp_preset_flip.sh                          : #!/usr/bin/env bash
ci_bp_preset_soft.sh                          : #!/usr/bin/env bash
ci_bp_preset_strict.sh                        : #!/usr/bin/env bash
ci_bp_remove.sh                               : #!/usr/bin/env bash
ci_bp_status.sh                               : #!/usr/bin/env bash
ci_bp_tune.sh                                 : #!/usr/bin/env bash
ci_workflow_update.sh                         : #!/usr/bin/env bash
create-testing-database.sh                    : #!/usr/bin/env bash
dev_env_info.sh                               : #!/usr/bin/env bash
env_mask_dump.sh                              : #!/usr/bin/env bash
env_patch_https.sh                            : #!/usr/bin/env bash
git_commit_push.sh                            : #!/usr/bin/env bash
git_diff_report.sh                            : #!/usr/bin/env bash
git_repo_clean_old_remote.sh                  : #!/usr/bin/env bash
git_repo_setup.sh                             : #!/usr/bin/env bash
git_status_short.sh                           : #!/usr/bin/env bash
git_sync_rebase.sh                            : #!/usr/bin/env bash
health_check_basic.sh                         : #!/usr/bin/env bash
healthz_install.sh                            : #!/usr/bin/env bash
healthz_uninstall.sh                          : #!/usr/bin/env bash
https_env_inspect.sh                          : #!/usr/bin/env bash
https_project_check.sh                        : #!/usr/bin/env bash
install_log_css_migration.sh                  : #!/usr/bin/env bash
install_zip_patch.sh                          : #!/bin/bash
laravel_backup_timers_install.sh              : #!/usr/bin/env bash
laravel_backup_timers_uninstall.sh            : #!/usr/bin/env bash
laravel_db.sh                                 : #!/usr/bin/env bash
laravel_deploy.sh                             : #!/bin/bash
laravel_dev_tools_setup.sh                    : #!/bin/bash
laravel_env.sh                                : #!/usr/bin/env bash
laravel_new.sh                                : #!/bin/bash
laravel_optimize.sh                           : #!/usr/bin/env bash
laravel_permissions.sh                        : #!/usr/bin/env bash
laravel_ui_dev_tools_setup.sh                 : #!/bin/bash
laravel_ui_scaffold.sh                        : #!/bin/bash
laravel_workspace_scan.sh                     : #!/usr/bin/env bash
log_render_html.sh                            : #!/usr/bin/env bash
log_test.sh                                   : #!/usr/bin/env bash
logger_demo.sh                                : #!/usr/bin/env bash
logrotate_install.sh                          : #!/usr/bin/env bash
logrotate_uninstall.sh                        : #!/usr/bin/env bash
nginx_hosts_add.sh                            : 
nginx_https_cert_migrate.sh                   : #!/usr/bin/env bash
nginx_https_header_toggle.sh                  : #!/usr/bin/env bash
nginx_https_setup.sh                          : #!/usr/bin/env bash
nginx_tls_check.sh                            : 
nginx_tls_cleanup.sh                          : 
nginx_tls_setup.sh                            : 
patch_bin_json_naming.sh                      : #!/usr/bin/env bash
patch_systemd_timer_status.sh                 : #!/usr/bin/env bash
pg17_config_one_shot.sh                       : #!/usr/bin/env bash
pg_quickcheck.sh                              : #!/usr/bin/env bash
pg_upgrade_pg16_to_pg17.sh                    : #!/usr/bin/env bash
postgresql_16_reset.sh                        : #!/bin/bash
postgresql_configure.sh                       : #!/usr/bin/env bash
precommit_install.sh                          : #!/usr/bin/env bash
precommit_uninstall.sh                        : #!/usr/bin/env bash
prepush_install.sh                            : #!/usr/bin/env bash
prepush_uninstall.sh                          : #!/usr/bin/env bash
proj_logger.sh                                : # proj_logger.sh — einfache Logger-Library für Projekt-Skripte
queue_worker_install.sh                       : #!/bin/bash
queue_worker_uninstall.sh                     : #!/bin/bash
restore_promote_selective.sh                  : #!/usr/bin/env bash
schedule_install.sh                           : #!/usr/bin/env bash
schedule_uninstall.sh                         : #!/usr/bin/env bash
spatie_backup_setup.sh                        : #!/usr/bin/env bash
systemd_timer_status.sh                       : #!/usr/bin/env bash
vite_optimization.sh                          : #!/bin/bash
wsl_dev_tweaks.sh                             : #!/usr/bin/env bash

## here-doc markers in *.sh (visual grep)
  /home/gunreip/bin/install_log_css_migration.sh:70:  run "tee \"$CENTRAL_CSS_PATH\" >/dev/null <<'CSS'
  /home/gunreip/bin/install_log_css_migration.sh:142:    run "tee \"$target\" >/dev/null <<'WRAP'"
  /home/gunreip/bin/laravel_ui_scaffold.sh:107:  cat > resources/css/app.css <<'CSS'

## install_log_css_migration.sh -- lines 1..80 and 200..260 (if present)
-- head --
     1	#!/usr/bin/env bash
     2	# install_log_css_migration.sh — migrate to single central CSS + HTML <link> injection
     3	# Version: v1.0.1
     4	set -euo pipefail
     5	IFS=$'\n\t'
     6	
     7	CSS_NAME="shell_script_styles.logs.css"
     8	CENTRAL_CSS_DIR="$HOME/.wiki/css"
     9	CENTRAL_CSS_PATH="$CENTRAL_CSS_DIR/$CSS_NAME"
    10	
    11	PROJECT=""
    12	ALLOW_PROJECT_OVERRIDE=1
    13	DEPRECATE_WIKI_SYNC=1
    14	DRY_RUN=0
    15	VERBOSE=1
    16	
    17	usage() {
    18	  cat <<'HLP'
    19	install_log_css_migration.sh [--project=/path/to/project] [--no-project-override] [--keep-wiki-sync] [--dry-run] [--quiet]
    20	  - creates central CSS (~/.wiki/css/shell_script_styles.logs.css)
    21	  - optional: project override (<project>/.wiki/css/...)
    22	  - wraps log_render_html(.sh) to inject <link rel="stylesheet" ...>
    23	  - moves legacy scattered copies to a backup, deprecates wiki_sync_css.sh
    24	HLP
    25	}
    26	
    27	log() { [ "$VERBOSE" -eq 1 ] && printf '%s\n' "$*"; }
    28	run() { if [ "$DRY_RUN" -eq 1 ]; then echo "[DRY] $*"; else eval "$*"; fi; }
    29	
    30	# parse args
    31	while [ $# -gt 0 ]; do
    32	  case "$1" in
    33	    --project=*) PROJECT="${1#*=}";;
    34	    --no-project-override) ALLOW_PROJECT_OVERRIDE=0;;
    35	    --keep-wiki-sync) DEPRECATE_WIKI_SYNC=0;;
    36	    --dry-run) DRY_RUN=1;;
    37	    --quiet) VERBOSE=0;;
    38	    --help|-h) usage; exit 0;;
    39	    *) echo "Unknown option: $1"; usage; exit 64;;
    40	  esac
    41	  shift
    42	done
    43	
    44	# autodetect project if .env present in CWD
    45	if [ -z "$PROJECT" ] && [ -f ".env" ]; then
    46	  PROJECT="$(pwd)"
    47	fi
    48	
    49	STAMP="$(date +%Y%m%d_%H%M%S)"
    50	BAK_ROOT="$HOME/bin/backups/css_migration/$STAMP"
    51	run "mkdir -p \"$BAK_ROOT\""
    52	
    53	log "Migration v1.0.1"
    54	log "CENTRAL:  $CENTRAL_CSS_PATH"
    55	[ -n "$PROJECT" ] && log "PROJECT:  $PROJECT"
    56	[ "$ALLOW_PROJECT_OVERRIDE" -eq 1 ] && log "Override: allowed" || log "Override: disabled"
    57	[ "$DEPRECATE_WIKI_SYNC" -eq 1 ] && log "wiki_sync_css: deprecate" || log "wiki_sync_css: keep"
    58	[ "$DRY_RUN" -eq 1 ] && log "MODE: dry-run"
    59	
    60	# step 1: central CSS
    61	run "mkdir -p \"$CENTRAL_CSS_DIR\""
    62	SOURCE_ORIGIN="$HOME/bin/css-origin/shell_script_styles.origin.logs.css"
    63	if [ -f "$SOURCE_ORIGIN" ]; then
    64	  log "Copy source: $SOURCE_ORIGIN -> $CENTRAL_CSS_PATH"
    65	  run "cp -a \"$SOURCE_ORIGIN\" \"$CENTRAL_CSS_PATH\""
    66	elif [ -f "$CENTRAL_CSS_PATH" ]; then
    67	  log "Central CSS already present: $CENTRAL_CSS_PATH"
    68	else
    69	  log "No source found, writing minimal CSS (with dark/light + print)"
    70	  run "tee \"$CENTRAL_CSS_PATH\" >/dev/null <<'CSS'
    71	/* shell_script_styles.logs.css — v1.0.0 (base + dark/light + print) */
    72	:root{
    73	  --bg:#ffffff; --fg:#111111; --muted:#666; --border:#ddd; --accent:#2b6cb0;
    74	  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    75	}
    76	@media (prefers-color-scheme: dark){
    77	  :root{ --bg:#0f1115; --fg:#e5e7eb; --muted:#9aa0a6; --border:#2a2f3a; --accent:#7aa2f7; }
    78	}
    79	html,body{background:var(--bg);color:var(--fg);margin:0;padding:0;
    80	  font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica Neue,Arial,sans-serif;}
-- mid  --
   200	  fi
   201	  CSS_URL="$(make_css_url "$h" "$CSS_PATH")"
   202	  LINK="<link rel=\"stylesheet\" href=\"${CSS_URL}?v=${STAMP}\" />"
   203	  # try insert after <head> (lowercase); if not, at top
   204	  if grep -q '<head' "$h"; then
   205	    # replace first <head> occurrence only
   206	    sed -i '0,/<head[[:space:]>]/ s//&\
   207	  '"$LINK"'/' "$h" || true
   208	  else
   209	    sed -i '1s/^/'"$LINK"'\n/' "$h" || true
   210	  fi
   211	  echo "Injected CSS link into: $h"
   212	done
   213	exit 0
   214	WRAP
   215	    "
   216	    run "chmod +x \"$target\""
   217	  fi
   218	}
   219	
   220	for C in "$HOME/bin/log_render_html.sh" "$HOME/bin/log_render_html"; do
   221	  install_wrapper_for "$C"
   222	done
   223	
   224	log "Done."
   225	log "Central CSS: $CENTRAL_CSS_PATH"
   226	[ -n "${PROJECT_CSS_PATH:-}" ] && log "Project CSS: $PROJECT_CSS_PATH"
   227	log "Backups:     $BAK_ROOT"

## css-origin status (inventory)
total 180
-rw-r--r-- 1 gunreip gunreip 153018 Sep  2 15:51 markdownpdf-content.origin.logs.cssx
-rw-r--r-- 1 gunreip gunreip   7615 Sep  2 15:51 markdownpdf-content_script.origin.logs.cssx
-rw-r--r-- 1 gunreip gunreip    985 Sep  2 15:51 markdownpdf-markdown-pdf.origin.logs.cssx
-rw-r--r-- 1 gunreip gunreip   4579 Sep  2 15:51 markdownpdf-markdown.origin.logs.cssx
-rw-r--r-- 1 gunreip gunreip   1142 Sep  2 15:51 markdownpdf-tomorrow.origin.logs.cssx
-rw-r--r-- 1 gunreip gunreip   2296 Sep  8 12:03 shell_script_styles.origin.logs.css
-- @dest markers in origin CSS --
/home/gunreip/bin/css-origin/shell_script_styles.origin.logs.css:1:/* @dest: .wiki/logs/.shell_script_styles.logs.css */
/home/gunreip/bin/css-origin/shell_script_styles.origin.logs.css:2:/* @dest: ~/.wiki/css/shell_script_styles.logs.css */

## projects with .wiki under /home/gunreip/code (depth 2..3)
/home/gunreip/code/tafel_wesseling/.wiki

## sizes of debug/ and backups/
4.5M	/home/gunreip/bin/debug
1.1M	/home/gunreip/bin/backups

## AUDIT END 2025-09-08T13:56:27+02:00
