{
  "run_id": "20250924-054343",
  "zip_name": "sh-zip-scripts-all.zip",
  "source": "canonical",
  "count": 18,
  "entries": [
    { "id":"_sh-logger-inject","src":"/home/gunreip/code/bin/shellscripts/_sh-logger-inject.sh","dst":"_sh-logger-inject.sh","bytes":2142,"sha256":"9a8dd48ad92c15b84293a34c3621046db8fdd4c7057e390bc3ae0b7d45e53b38" }
    ,
    { "id":"_sh-zip-scripts","src":"/home/gunreip/code/bin/shellscripts/_sh-zip-scripts.sh","dst":"_sh-zip-scripts.sh","bytes":12655,"sha256":"5a80cd3d51c61afaaf11027d1511a83a700827856965c8fa548a5c7c9edf5a40" }
    ,
    { "id":"audit-shellscripts","src":"/home/gunreip/code/bin/shellscripts/audit-shellscripts.sh","dst":"audit-shellscripts.sh","bytes":8178,"sha256":"0bf7cd66b40396e356d33270315cf768ad186e92bab448c6c4ebe5a838815a70" }
    ,
    { "id":"bin-tree","src":"/home/gunreip/code/bin/shellscripts/bin-tree.sh","dst":"bin-tree.sh","bytes":6217,"sha256":"e1e6ced137c756266c2f4943df4551471408bd45893a7f5416935c64ec728968" }
    ,
    { "id":"git-audit-read","src":"/home/gunreip/code/bin/shellscripts/git-audit-read.sh","dst":"git-audit-read.sh","bytes":10192,"sha256":"bcd1671b32cd797f9bc493871b31498606ed7d49b1ece5c2ee9375114de26c82" }
    ,
    { "id":"git-branch-restore","src":"/home/gunreip/code/bin/shellscripts/git-branch-restore.sh","dst":"git-branch-restore.sh","bytes":11129,"sha256":"d27117b567a87a120743e062980ae89fac9371fae583739621f871cadca1c1d3" }
    ,
    { "id":"git-branch-rm","src":"/home/gunreip/code/bin/shellscripts/git-branch-rm.sh","dst":"git-branch-rm.sh","bytes":20435,"sha256":"d6dd318355b63f339a51a7a3544fc4dd54ceb765582bc245411f2597951f37c1" }
    ,
    { "id":"git-check","src":"/home/gunreip/code/bin/shellscripts/git-check.sh","dst":"git-check.sh","bytes":9487,"sha256":"6ef0ebaba5dee3c1802d6d83f56851f480083e87058521acd6c209e9f50f0fca" }
    ,
    { "id":"git-ctx","src":"/home/gunreip/code/bin/shellscripts/git-ctx.sh","dst":"git-ctx.sh","bytes":4740,"sha256":"dad801f573cdb352d7e4315d1edf2b0c47fec656eede99b30c9d918a734e36d6" }
    ,
    { "id":"git-feature","src":"/home/gunreip/code/bin/shellscripts/git-feature.sh","dst":"git-feature.sh","bytes":8829,"sha256":"46e2751d370450c642bd6ccbabddddf48535cbf112abf66c78c5f919d7f0face" }
    ,
    { "id":"git-init","src":"/home/gunreip/code/bin/shellscripts/git-init.sh","dst":"git-init.sh","bytes":12200,"sha256":"e71f6e1eb39bceefe18bd4f6459ae3d66a2e4273fdfde5ac31702e036faa6c7d" }
    ,
    { "id":"git-pull","src":"/home/gunreip/code/bin/shellscripts/git-pull.sh","dst":"git-pull.sh","bytes":7262,"sha256":"674a0ef35942239778987102ad40798aea50ec72c3cb132270c7b66a59b0a66f" }
    ,
    { "id":"git-push","src":"/home/gunreip/code/bin/shellscripts/git-push.sh","dst":"git-push.sh","bytes":7246,"sha256":"856fb33f493908989d1477266a0d00a0ddfeb949c5cf77a4e794a5f22840d628" }
    ,
    { "id":"git-state","src":"/home/gunreip/code/bin/shellscripts/git-state.sh","dst":"git-state.sh","bytes":9461,"sha256":"b6cdd8f670455bf89d8871682d16bfbe2e38e7fbff05028afc5b14fc8738a69e" }
    ,
    { "id":"git-sync","src":"/home/gunreip/code/bin/shellscripts/git-sync.sh","dst":"git-sync.sh","bytes":10152,"sha256":"68fbddda55790c50ccd56e48745da176d62026a34d01dbe60e281cd0fab3d8bc" }
    ,
    { "id":"prompt-starship","src":"/home/gunreip/code/bin/shellscripts/prompt-starship.sh","dst":"prompt-starship.sh","bytes":3795,"sha256":"73f1d0dddb64f96b3e6165f5f6f874339b32c5ec7778bbc3e6cd79cbcc627a69" }
    ,
    { "id":"runs-prune","src":"/home/gunreip/code/bin/shellscripts/runs-prune.sh","dst":"runs-prune.sh","bytes":10140,"sha256":"f06a6116da2e9b33b015a5485a11e78a97b678a928ca56b16a3cc4432c0b30d5" }
    ,
    { "id":"sh-zip-scripts","src":"/home/gunreip/code/bin/shellscripts/_sh-zip-scripts.sh","dst":"sh-zip-scripts.sh","bytes":12655,"sha256":"5a80cd3d51c61afaaf11027d1511a83a700827856965c8fa548a5c7c9edf5a40" }
  ]
}
