{
  "run_id": "20250923-141725+0200",
  "zip_name": "sh-zip-scripts-mixed.zip",
  "source": "canonical",
  "count": 2,
  "entries": [
    { "id":"bin-tree","src":"/home/gunreip/code/bin/shellscripts/bin-tree.sh","dst":"bin-tree.sh","bytes":6217,"sha256":"e1e6ced137c756266c2f4943df4551471408bd45893a7f5416935c64ec728968" }
    ,
    { "id":"git-feature","src":"/home/gunreip/code/bin/shellscripts/git-feature.sh","dst":"git-feature.sh","bytes":8829,"sha256":"46e2751d370450c642bd6ccbabddddf48535cbf112abf66c78c5f919d7f0face" }
  ]
}
