{
  "run_id": "20250923-204549+0200",
  "zip_name": "sh-zip-scripts-_sh.zip",
  "source": "canonical",
  "count": 2,
  "entries": [
    { "id":"_sh-logger-inject","src":"/home/gunreip/code/bin/shellscripts/_sh-logger-inject.sh","dst":"_sh-logger-inject.sh","bytes":2142,"sha256":"9a8dd48ad92c15b84293a34c3621046db8fdd4c7057e390bc3ae0b7d45e53b38" }
    ,
    { "id":"_sh-zip-scripts","src":"/home/gunreip/code/bin/shellscripts/_sh-zip-scripts.sh","dst":"_sh-zip-scripts.sh","bytes":14082,"sha256":"cc9397e0265bd5cb61029aa8d62e424b480246f20ad2d0b9473f5de1980b6203" }
  ]
}
